* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    color: white;
    background-color: #1b1b1c;
}

.section {
    background-color: rgb(68, 0, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.title-page {
    display: flex;
    justify-content: center;
}

.s_links {
    display: flex;
    justify-content: center;
}

.link {
    display: flex;
    gap: 30px;
}

.link-texto:hover {
    text-decoration: underline;
}

a {
    text-decoration: none;
    text-transform: initial;
    color: white;
}

.section-card {
    background-color: black;
    margin: 0 2%;
    padding: 10px;
}

.title-card {
    font-size: 15px;
    margin: 5px 0;
    border-left: 3px solid red;
    padding-left: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.container-card {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 20%;
    padding: 5px;
}

.card {
    background-color: red;
    height: 150px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.image-card {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
}

.card-selection {
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 10;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
}

.card-selection:hover {
    opacity: 0.7;
}

.title-anime {
    font-size: 10px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 700px) {
    .card {
        height: 200px;
    }
    .container-card{
        width: 50%;
    }
}